* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.heading {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3em;
}

.card {
    display: grid;
    place-items: center;
    height: 110px;
    width: 110px;
    background-color: #E08B9E;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img{
    width: 80%;
    max-height: 90px;
    opacity: 0;
    transition: 0.3s all ease;
}

.card.clicked {
    background-color: #e6476b;
}

.card.checked {
    background-color: lightgreen;
}

.card.clicked img, 
.card.checked img{
    opacity: 1;
}

.card.shake{
    background-color: #ef1717;
    animation: shake 0.5s;
}